APP_NAME=MyRNApp
COMPANY_EMAIL=yyy@xxxx.com
API_KEY=AIzaSyCERBpAogx-jieCoOAlvFxonMJOuhbu4Uw
AUTH_DOMAIN=android-de92e.firebaseapp.com	
DATABASE_URL=https://android-de92e-default-rtdb.firebaseio.com/
PROJECT_ID=android-de92e
STORAGE_BUCKET=gs://android-de92e.appspot.com
MESSAGING_SENDER_ID=142718256948
APP_ID=1:142718256948:android:7d8f66d1d2bc9c12e44761